<html>
    <head>
        <title>Car Rental </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     
    </head>
    <body>
	<style>
	* {
	margin:0;
	padding:0;
}
body  {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background:#000000 url(images/pageBackground.jpg) no-repeat center top;
	color: #ffffff;
}
a {
	color:#ff9c00;
	text-decoration:underline;
}
a:hover {
	color:#ff9c00;
	text-decoration:none;
}
#container { 
	width: 100%; 
} 
#header {
	width:100%; 
}
.logoBackground {
	background:#000000;
	width:300px;
}
.logo {
	color:#ff9c00;
	font-size:60px;
	padding:10px 0 0 30px;
}
.author {
	padding:0 0 10px 30px;
	color:#707070;
}
.author a {
	color:#707070;
}
.menu {
	background:url(images/menuBackground.png) repeat-x left top;
	height:103px;
	text-align:center;
	margin-top:265px;
}
.menu ul {
	margin:0;
	padding-top:32px;
}
.menu li {
	list-style:none;
	display:inline;
	padding:20px 15px 0 15px;
}
.menu li a {
	color:#ffffff;
	font-size:24px;
	text-decoration:none;
}
.menu li a:hover {
	color:#ff9c00;
	font-size:24px;
	text-decoration:none;
}
.menu #active a {
	color:#ff9c00;
	font-size:24px;
	text-decoration:none;
}
.allContent {
	width:800px;
	margin:0 auto;
	padding:130px 0 0 0;
}
.leftContent p, .rightContent p {
	padding:40px;
}
.leftContent {
	float:left;
	width:400px;
	background:url(images/leftContent.png) repeat-y left top;
}
.rightContent {
	margin-left:436px;
	width:364px;
	background:url(images/rightContent.png) repeat-y left top;
} 
.rightContent ul {
	margin:0;
	padding:0 40px;
}
.rightContent li {
	list-style:none;
	padding:0 0 20px 0;
}
#footer {
	text-align:center;
	color:#707070;
	padding:30px 0;
} 
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
	</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CAR RENTALS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/profile_index">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/profile_customer">Customers</a>
        </li>
		<li class="nav-item">
			<a class="nav-link active" href="/profile_cars">Cars</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/profile_book">Book Car</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="/profile_return">Return Car</a>
		  </li>
      </ul>
      <form class="d-flex">
        <a class="btn btn-outline-success" href="/" role="button">Log Out</a>
      </form>
    </div>
  </div>
</nav>
  </div>
	
<div class="leftContent">
    <b><form action="views.py" method="post" >
	<h1> ADD CAR </h1>
<div class="form-group row">
  <label for="example-text-input" class="col-2 col-form-label">Driving License number:</label>
  <div class="col-10">
    <input class="form-control" type="text" value="9999999" id="example-text-input">
  </div>
</div>
<div class="form-group row">
  <label for="example-text-input" class="col-2 col-form-label">Model:</label>
  <div class="col-10">
    <input class="form-control" type="text" value="SUV" id="example-text-input">
  </div>
</div><br>
<div class="form-group row">
  <label for="example-date-input" class="col-2 col-form-label">Year:</label>
  <div class="col-10">
    <input class="form-control" type="date" value="yyyy-mm-dd" id="example-date-input">
  </div>
</div><br>
Car type: <select name = "Cartype">
<option>Compact</option>
<option>Medium</option>
<option>Large</option>
<option>SUV</option>
<option>Van</option>
<option>Truck</option>
</select><br><br>
Car Owner: <select name = "Carown">
<option>Individual</option>
<option>Bank</option>
<option>Company</option>
</select><br><br>
<h2>Enter Owner Details : </h2><br>
<div class="form-group row">
  <label for="example-text-input" class="col-2 col-form-label">Unique-ID:</label>
  <div class="col-10">
    <input class="form-control" type="text" value="ID" id="example-text-input">
  </div>
</div><br>
<div class="form-group row">
  <label for="example-text-input" class="col-2 col-form-label">Name:</label>
  <div class="col-10">
    <input class="form-control" type="text" value="Name:" id="example-text-input">
  </div>
</div><br>
<div class="form-group row">
  <label for="example-text-input" class="col-2 col-form-label">City:</label>
  <div class="col-10">
    <input class="form-control" type="text" value="City" id="example-text-input">
  </div>
</div><br>
<button class="btn btn-outline-success" type="submit">Register</button>
</form></b>	
    </div>	
	
	
	<div class="rightContent">
	<h1> VIEW CARS & RATES</h1>
	<form action="views.py" method="post">
	<div class="btn-group">
	<button type="button" class="btn btn-outline-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
		Select car to view:
	</button>
	<ul class="dropdown-menu">
		<li><a class="dropdown-item" href="#">Compact</a></li>
		<li><a class="dropdown-item" href="#">Medium</a></li>
		<li><a class="dropdown-item" href="#">Large</a></li>
		<li><a class="dropdown-item" href="#">SUV</a></li>
		<li><a class="dropdown-item" href="#">Van</a></li>
		<li><a class="dropdown-item" href="#">Truck</a></li>
	</ul>
	</div>
	
	<div class="dropdown">
  
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
    <li>Action</li>
    <li>Another action</li>
    <li>Something else here</li>
  </ul>
</div>
<br><br>
<button class="btn btn-outline-success" type="submit">View</button>
</form>

<br><br><br><br>

<h1> UPDATE RENTAL RATES </h1>
<form action="viwes.py" method="post">
Select Car type to update: <select name = "Ctype">
<option>Compact</option>
<option>Medium</option>
<option>Large</option>
<option>SUV</option>
<option>Van</option>
<option>Truck</option>
</select><br><br>
<div class="form-group row">
  <label for="example-text-input" class="col-2 col-form-label">Daily Rate:</label>
  <div class="col-10">
    <input class="form-control" type="text" value="" id="example-text-input">
  </div>
</div><br>
<div class="form-group row">
  <label for="example-text-input" class="col-2 col-form-label">Weekly Rate:</label>
  <div class="col-10">
    <input class="form-control" type="text" value="" id="example-text-input">
  </div>
</div><br>
<button class="btn btn-outline-success" type="submit">Update</button>
</form>
	</div>
	
	</body>
	</html>