<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <Style>
        *{
            box-sizing: border-box;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        .login{
            position:absolute;top:5px;right:100px;
            padding: 5px;
        }
        .sign_up{
            position:absolute;top:5px;right:5px;
            padding: 5px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .description{
            text-align: center;
        }
        .review1{
            text-align: center;
            padding: 10px;
        }
        .review2{
            text-align: center;
            padding: 10px;
        }
        .review3{
            text-align: center;
            padding: 10px;
        }
        .img1{
            margin-left:auto;
            margin-right:auto;
            width:50%;
        }
        .img2{
            margin-left:auto;
            margin-right:auto;
            width:50%;
        }   
        .img3{
            margin-left:auto;
            margin-right:auto;
            width:50%;
        }
        .img4{
            margin-left:auto;
            margin-right:auto;
            width:50%;
        }
        * {
	margin:0;
	padding:0;
}
body  {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	background:#000000 url(images/pageBackground.jpg) no-repeat center top;
	color: #ffffff;
}
a {
	color:#ff9c00;
	text-decoration:underline;
}
a:hover {
	color:#ff9c00;
	text-decoration:none;
}
#container { 
	width: 100%; 
} 
#header {
	width:100%; 
}
.logoBackground {
	background:#000000;
	width:300px;
}
.logo {
	color:#ff9c00;
	font-size:60px;
	padding:10px 0 0 30px;
}
.author {
	padding:0 0 10px 30px;
	color:#707070;
}
.author a {
	color:#707070;
}
.menu {
	background:url(images/menuBackground.png) repeat-x left top;
	height:103px;
	text-align:center;
	margin-top:265px;
}
.menu ul {
	margin:0;
	padding-top:32px;
}
.menu li {
	list-style:none;
	display:inline;
	padding:20px 15px 0 15px;
}
.menu li a {
	color:#ffffff;
	font-size:24px;
	text-decoration:none;
}
.menu li a:hover {
	color:#ff9c00;
	font-size:24px;
	text-decoration:none;
}
.menu #active a {
	color:#ff9c00;
	font-size:24px;
	text-decoration:none;
}
.allContent {
	width:800px;
	margin:0 auto;
	padding:130px 0 0 0;
}
.leftContent p, .rightContent p {
	padding:40px;
}
.leftContent {
	float:left;
	width:400px;
	background:url(images/leftContent.png) repeat-y left top;
}
.rightContent {
	margin-left:436px;
	width:364px;
	background:url(images/rightContent.png) repeat-y left top;
} 
.rightContent ul {
	margin:0;
	padding:0 40px;
}
.rightContent li {
	list-style:none;
	padding:0 0 20px 0;
}
#footer {
	text-align:center;
	color:#707070;
	padding:30px 0;
} 
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
    </Style>
    <script src="main.js"></script>
    <h3>
        CAR RENTAL MANAGEMENT SYSTEMS
    </h3>
    <div class="login">
    <a class="btn btn-outline-success" href="/login" role="button">Login</a>
    </div>
    <div class="sign_up">
    <a class="btn btn-outline-success" href="/sign_up" role="button">Sign Up</a>
    </div>
    <div class="description">
        <p>
            this is test paragragh.
        </p>
    </div>
    <div class="img1">
        {% load static %}<img src="https://images.unsplash.com/photo-1573899754191-bd20f600141c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=700&q=80" >
    </div><br>
    <div class="img2">
        {% load static %}<img src="https://images.unsplash.com/photo-1575764679431-6b1aa33f1560?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" >
    </div><br>
    <div class="img3">
        {% load static %}<img src="https://images.unsplash.com/photo-1614152204567-04903fff36b0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80" >
    </div><br>
    <div class="img4">
        {% load static %}<img src="https://images.unsplash.com/photo-1583695189865-423020d34241?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" >
    </div><br>
    <br>
    <div class="review1">
        <p>
            Renting a car saved a lot of our time<br>
            -consumer 1
        </p>
    </div>
    <div class="review2">
        <p>
            The services they provided were exceptionally good<br>
            -consumer 2
        </p>
    </div>
    <div class="review3">
        <p>
            <br>
            They are very punctual and disciplined with their services.<br>
            -consumer 3
        </p>
    </div>
</body>
<footer>
    <div class="foot">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/ContactUs.txt">Contact Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/FAQ.txt">FAQ</a>
        </li>
        
    </div>
  </div>
</nav>
    </div>
</footer>
</html>
